<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Pagina Oficial de tablas Sector">
    <title>SK8</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header class="header" id="Header">
            <nav class="header-nav">
                <logo class="header-logo" href="./index.html">SECTOR</logo>
                <ul class="header-nav-bar">
                    <li>
                        <a href="#Tablas">Tablas</a>
                    </li>
                    <li>
                        <a href="#Llantas">Llantas</a>
                    </li>
                    <li>
                        <a href="#Componentes">Componentes</a>
                    </li>
                </ul>
            </nav>
            <div class="header-nav2">
                <div>
                    <a href="#instagram"><img src="./assets/instagram.svg" alt=""></a>
                    <a href="#twitter"><img src="./assets/twitter.svg" alt=""></a>
                </div>
                <portada class="header-portada-text">
                    <h1>Si estás buscando </br> escribir tu nombre </br> en la calle, entonces </br> quieres una tabla
                        de </br> Sector Nine.</h1>
                </portada>
            </div>
            <div class="header-nav2-bar-fixed">
                <ul class="header-nav2-bar">
                    <li><a href="#Header">Inicio</a></li>
                    <li><a href="#Section1">01</a></li>
                    <li><a href="#Section2">02</a></li>
                    <li><a href="#Section3">03</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section class="main-section1" id="Section1">
                <span class="main-section1-number">01</span>
                <div class="main-section1-text">
                    <h2>CRUISER</h2>
                    <p>Si bien la mayoría de las tablas de nuestra línea son capaces de navegar, una tabla designada
                        como crucero suele ser un poco más corta que una tabla corta estándar con una punta más corta,
                        una forma más direccional y ruedas suaves. La mayoría de estas tablas se construyen a partir de
                        moldes regulares de tablas cortas y son capaces de patinar en una variedad de terrenos,
                        incluidos parques, pero también pueden cruzar un paseo marítimo.</p>
                    <a href="#cruiser">Leer más &rarr;</a>
                </div>
                <img id="img-1" src="./assets/img01.webp" alt="">
            </section>
            <section class="main-section2" id="Section2">
                <span class="main-section2-number">02</span>
                <div class="main-section2-text">
                    <h2>CARVING</h2>
                    <p>Si le gustan las tablas que mantienen bien su línea en los giros y no se deslizan mucho, esté
                        atento a esta designación. Eso no significa que no se deslizarán en absoluto, sino que, por lo
                        general, están configurados con ruedas con bordes que se agarran mejor mientras mantienen la
                        velocidad. Todos nuestros modelos completos con ejes Gullwing Sidewinder II se consideran tablas
                        de Carving, pero este estilo de conducción tampoco es exclusivo de ellos.</p>
                    <a href="#carving">Leer más &rarr;</a>
                </div>
                <img id="img-2" src="./assets/img02.webp" alt="">
            </section>
            <section class="main-section3" id="Section3">
                <span class="main-section3-number">03</span>
                <div class="main-section3-text">
                    <h2>DOWNHILL</h2>
                    <p>Las tablas con la designación Downhill están diseñadas para bajar por grandes colinas o pasos de
                        montaña. Esto no significa que tenga una licencia automática para cargar por estas colinas, sino
                        que la tabla puede manejarlo si tiene la capacidad. Las tablas de descenso suelen tener moldes
                        más complejos, construcciones únicas y hardware y componentes de primera calidad. Siempre patine
                        dentro de sus propias capacidades y use un casco.</p>
                    <a href="#downhill">Leer más &rarr;</a>
                </div>
                <img id="img-3" src="./assets/img03.webp" alt="#">
            </section>
        </main>
        <footer class="footer">
            <div class="footer-logo">
                <a href="./index.html">SECTOR</a>
                <div>Copyright 2020, Sector Nine</div>
            </div>
            <div class="footer-servicio">
                <h3>SERVICIO AL CLIENTE</h3>
                <ul>
                    <li>Contacto</li>
                    <li>Preguntas frecuentes</li>
                    <li>Distribuidores</li>
                    <li>Politica de privacidad</li>
                    <li>Devoluciones</li>
                </ul>
            </div>
            <div class="footer-acerca">
                <h3>ACERCA DE</h3>
                <ul>
                    <li>La Bola 9</li>
                    <li>Completos certificados</li>
                    <li>Garantía</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>